# ibkservices

./: pom.xml
src/main/java/com/ibk/services/: SpringRestIbkApplication.java
src/main/java/com/ibk/services/config/: SwaggerConfig.java
src/main/java/com/ibk/services/controller/: KpiController.java  UsuarioController.java
src/main/java/com/ibk/services/model/: Usuario.java
src/main/java/com/ibk/services/repository/: UsuarioRepository.java
src/main/resources/: application.properties
